{
  "name": "{{param `github.repo` | lowercase}}",
  "version": "1.0.0",
  "description": "{{param `description`}}",
  "main": "dist/index.js",
  "engines": {
    "npm": ">=10.8.1",
    "node": ">=20.16.0"
  },
  "scripts": {
    "test": "npm run clear && jest --coverage",
    "test:watch": "npm run clear && jest --watch",
    "start": "npm run build && node --experimental-specifier-resolution=node .",
    "start:watch": "nodemon src/index.ts",
    "dev": "mprocs",
    "lint": "eslint ./src/**/*.ts",
    "build": "npm run clear && tsc",
    "clear": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{param `github.owner`}}/{{param `github.repo`}}.git"
  },
  "author": "{{param `git.name`}}<{{param `git.email`}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{param `github.owner`}}/{{param `github.repo`}}/issues"
  },
  "homepage": "https://github.com/{{param `github.owner`}}/{{param `github.repo`}}#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "mprocs": "^0.7.1",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/json2csv": "^5.0.7",
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^23.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
